<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Estimate</title>

    <!--Form Styles-->
    <style>
        /* Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        /* Override default browser styles */
        * {
            box-sizing: border-box;
            padding: 0px;
        }

        /*Body styles */
        body {
            font-family: "Oswald", sans-serif;
            font-size: 1rem;
            margin-top: 2.5%;
            min-height: 100vh;
            color: #2C6A96;
        }

        /* Add red asterix to required fields */
        .required:after {
            content:" *";
            color: red;
        }

        p.required.label-text {
            margin-bottom: 0px;
            margin-top: 10px;
        }

        p.form-msg {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        /* Styles for form container */
        .form-container {
            width: 80%;
            margin-left: 10%;
        }

        h2 {
            text-align: center;
            font-size: 3rem;
            font-style: bold;
            margin-bottom: 0px;
            text-transform: uppercase;
        }

        .form-msg {
            text-align: center;
            font-style: italic;
            margin-top: 0px;
        }

        /* Styles for input fields*/
        input[type=text], select, textarea,
        input[type=email], input[type=number] {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid rgb(18, 56, 71);
        padding: 10px;
        border-radius: 4px;
        resize: vertical;
        font-family: "Oswald", sans-serif;
        font-size: 1.2rem;
        }

        /* Styles for labels */
        label {
            display: inline-block;
        }

        label.required.label-text {
            font-size: 1.25rem;
            margin-top: 10px;
        }

        p.label-text, 
        .label-text {
            font-size: 1.25rem;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        /* Styles for get quote button */
        input[type=submit], input[type=reset] {
            font-size: 1rem;
            letter-spacing: 1px;
            padding: 4px;
            cursor: pointer;
            border-style: none;
            float: left;
        }

        /* Styles for textareas */
        .address-area {height: 80px;}

        .message-area {height: 100px;}

        /*Create distance between quote and clear buttons*/
        input[type=reset] { 
            margin-left: 20px; 
            margin-bottom: 20px;
        }

        /* Styles for radio buttons and checkboxes */
        input[type=radio], input[type=checkbox] {
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .other-checkbox, .add-checkbox,
        .house-radio, .bed-radio, .access-radio,
        .sides-radio {
            display: inline-block;
        }

        /* Styles for Get Quote and Clear Form buttons */
        #quote-button, 
        #clear-button {
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            font-weight: 700;
            padding: 5px;
            background-color: #2087C0;
            border-radius: 1rem;
            border-color: #0000;
            color: #ffff;
            letter-spacing: 2px;
            margin: 0px 5px;
            cursor: pointer;
        }

        #quote-button:hover,
        #clear-button:hover {
            transform: scale(1.05);
            transition: all 0.5s ease-in-out;
            color: aqua;
            text-decoration: none;
            cursor: pointer;
            background-color: blue;
        }

        .hidden {
            display: none;
        }

        /* Styles for modal to display quote */
        .modal-content {
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .quote-modal-div {
            margin: auto;
            padding: 1rem;
            border: 3px ridge;
            justify-content: start;
            flex-direction: column;
            text-align: center;
            background-color: #2087C0;
            color: #ffff;
        }

        .modal-text {
            font-size: 1.25rem;
            padding: 0.3rem;
            font-weight: bold;
            font-family: "Oswald", sans-serif;
        }

        .submit-text {
            font-size: 1.25rem;
            font-family: "Oswald", sans-serif;
            font-style: italic;
            color: darkblue;
            font-weight: bold;
        }

        .submit-text-small {
            font-size: 1rem;
            font-family: "Oswald", sans-serif;
            font-style: italic;
            color: darkblue;
            font-weight: bold;
        }

        /* Styles for Contact button */
        #book-button {
            color: #2087C0;
            border-radius: 1rem;
            border-style: groove;
            border-color: #2087C0;
            text-transform: capitalize;
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            font-weight: 700;
            padding: 5px;
            letter-spacing: 2px;
            margin: 0px 5px;
            cursor: pointer;
        }

        #book-button:hover,
        #book-button:focus {
            color: aqua;
            text-decoration: none;
            cursor: pointer;
            background-color: blue;
        }

        /* Styles for rejected quote */
        #rejected {
            color: #ff0000;
            font-size: 1.25rem;
        }

        /* Styles for user incomplete fields */
        #nameFeedback, #emailFeedback,
        #phoneFeedback, #addressFeedback,
        #accessMsg, #houseMsg, 
        #bedroomMsg, #sidesMsg {
            color: #ff0000;
            font-size: 1rem;
        }

        .form-field.success input {
            border-color: #1be71b;
        }

        .form.field.error input {
            border-color: #ff0000;
        }

        .form-field small {
            color: #ff0000;
        }

    </style>
<head>

<body>
<!--Main Content-->
<main>
    <header>
        <a href="index.html"></a>
    </header>
    <section id="quote">
        <h2>Get Estimate</h2>
        <p class="form-msg">Fancy an instant estimate? Just fill in this form!</p>
        
        <!--Input fields for basic user information-->
        <div class="form-container">
            <form action="" method="" id="quoteform" name="quoteform">
                <div class="form-field">
                    <label for="fullname" class="required label-text">Name</label>
                    <input type="text" name="fullname" id="fullname" placeholder="Full Name" class="text-input">
                    <small></small>
                </div>
                <div class="form-field">
                    <label for="emailaddress" class="required label-text">Email</label>
                    <input type="email" name="emailaddress" id="emailaddress" placeholder="Email Address" class="text-input">
                    <small></small>
                </div>
                <div class="form-field">
                    <label for="phonenumber" class="required label-text">Phone</label>
                    <input type="text" name="phonenumber" id="phonenumber" placeholder="Mobile Number" class="text-input">
                    <small></small>
                </div>

                <!--Text input for client address-->
                <div class="form-field">
                    <label for="houseaddress" class="required label-text">Address</label>
                    <input type="text" name="houseaddress" id="houseaddress" placeholder="Property Address" class="text-input">
                    <small></small>
                </div>

                <!--Radio for property accessibility-->
                <div id="access-input">
                    <div>
                        <p class="required label-text">Is there separate access?</p>
                    </div>
                    <div class="access-radio">
                        <label for="yes">Yes</label>
                        <input type="radio" name="access" id="yes" value="£0">
                    </div>
                    <div class="access-radio">
                        <label for="no">No</label>
                        <input type="radio" name="access" id="no" value="£0">
                    </div>
                </div>
                <small id="accessMsg"></small>
                <small id="errorMsg"></small>
                <small></small>

                <!--Area to display feedback based on user selection for access-->
                <div id="feedback">
                    <p id="rejected" class="hidden">Unfortunately, we cannot clean if the only access is 
                        through the main building.
                    </p>
                </div>

                <!--Options to select service-->
                <div id="serviceOptions" class="hidden">
                    <label for="services" class="required label-text">Service Required</label>
                    <select id="services">
                        <option>Select Service</option>
                        <option value="window">Window Cleaning</option>
                        <option value="gutter">Gutter Clearing</option>
                        <option value="pressure">Pressure Washing</option>
                        <option value="roof">Roof Cleaning</option>
                    </select>
                </div>

                <!--Radio buttons for property details-->
                <div id="house-input" class="hidden">
                    <div>
                        <p class="required label-text">Type of House</p>
                    </div>
                    <div class="house-radio">
                        <label for="terraced">Terraced</label>
                        <input type="radio" name="house" id="terraced" value="£2">
                    </div>
                    <div class="house-radio">
                        <label for="detached">Detached</label>
                        <input type="radio" name="house" id="detached" value="£4">
                    </div>
                    <div class="house-radio">
                        <label for="bungalow">Bungalow</label>
                        <input type="radio" name="house" id="bungalow" value="£2">
                    </div>
                    <div class="house-radio">
                        <label for="semi">Semi-detached</label>
                        <input type="radio" name="house" id="semi" value="£4">
                    </div>
                </div>
                <small id="houseMsg"></small>
                <small></small>
                
                <!--Radio buttons for number of bedrooms-->
                <div id="bed-input" class="hidden">
                    <div>
                        <p class="required label-text">Number of Bedrooms</p>
                    </div>
                    <div class="bed-radio">
                        <label for="one_bed">1 bedroom</label>
                        <input type="radio" name="bedroom" id="one_bed" value="£22">
                    </div>
                    <div class="bed-radio">
                        <label for="two_bed">2 bedrooms</label>
                        <input type="radio" name="bedroom" id="two_bed" value="£24">
                    </div>
                    <div class="bed-radio">
                        <label for="three_bed">3 bedrooms</label>
                        <input type="radio" name="bedroom" id="three_bed" value="£34">
                    </div>
                    <div class="bed-radio">
                        <label for="four_bed">4+ bedrooms</label>
                        <input type="radio" name="bedroom" id="four_bed" value="£40">
                    </div>
                </div>
                <small id="bedroomMsg"></small>
                <small></small>

                <!--Radio buttons for number of sides-->
                <div id="sides-input" class="hidden">
                    <div>
                        <p class="required label-text">Sides Requiring Clearing</p>
                    </div>
                    <div class="sides-radio">
                        <label for="one_side">1 side</label>
                        <input type="radio" name="sides" id="one_side" value="£40">
                    </div>
                    <div class="sides-radio">
                        <label for="two_sides">2 sides</label>
                        <input type="radio" name="sides" id="two_sides" value="£70">
                    </div>
                    <div class="sides-radio">
                        <label for="three_sides">3 sides</label>
                        <input type="radio" name="sides" id="three_sides" value="£100">
                    </div>
                    <div class="sides-radio">
                        <label for="four_sides">4+ sides</label>
                        <input type="radio" name="sides" id="four_sides" value="£125">
                    </div>
                </div>
                <small id="sidesMsg"></small>
                <small></small>

                <!--Checkbox for additional house details - applies to window cleaning-->
                <div id="additions-input" class="hidden">
                    <div>
                        <p class="label-text">Additions (select all that apply)</p>
                    </div>
                    <div class="add-checkbox">
                        <input type="checkbox" name="additional" id="extension" value="£5">Extension<br>
                    </div>
                    <div class="add-checkbox">
                        <input type="checkbox" name="additional" id="conservatory" value="£5">Conservatory<br>
                    </div>
                </div>

                <!--Checkbox for additional house details visible - applies to gutter clearing-->
                <div id="gutter-additions-input" class="hidden">
                    <div>
                        <p class="label-text">Additions (select all that apply)</p>
                    </div>
                    <div class="add-checkbox">
                        <input type="checkbox" name="additional-gutter" id="gutter-extension" value="£15">Extension<br>
                    </div>
                    <div class="add-checkbox">
                        <input type="checkbox" name="additional-gutter" id="gutter-conservatory" value="£15">Conservatory<br>
                    </div>
                </div>

                <!--Input field for pressure washing-->
                <div id="pressure-input" class="hidden">
                    <div>
                        <label for="pressure-sqm" class="label-text">Total Size (Square Meters)</label>
                        <br>
                        <input type="number" name="pressure" id="pressure-sqm" placeholder="Enter approximate size of area in square meters (optional)" class="text-input">
                    </div>
                </div>
                
                <!--Checkbox for other services required - visible only for pressure washing-->
                <div id="pressure-services-input" class="hidden">
                    <div>
                        <p class="required label-text">Services Required</p>
                    </div>
                    <div class="other-checkbox">
                        <input type="checkbox" name="pressure" id="no-resanding" value="£4">Block Paving (No Resanding)<br>
                    </div>
                    <div class="other-checkbox">
                        <input type="checkbox" name="pressure" id="yes-resanding" value="£2">Block Paving (With Resanding)<br>
                    </div>
                </div>

                <!--Input field for roof cleaning-->
                <div id="roof-input" class="hidden">
                    <div>
                        <label for="roof-sqm" class="label-text">Total Size (Square Meters)</label>
                        <br>
                        <input type="number" name="roof" id="roof-sqm" placeholder="Enter approximate size of area in square meters (optional)" class="text-input">
                    </div>
                </div>

                <!--Checkbox for other services required - visible only for roof cleaning-->
                <div id="roof-services-input" class="hidden">
                    <div>
                        <p class="required label-text">Services Required</p>
                    </div>
                    <div class="other-checkbox">
                        <input type="checkbox" name="roof" id="instant" value="£2">Instant Result (Pressure Wash)<br>
                    </div>
                    <div class="other-checkbox">
                        <input type="checkbox" name="roof" id="biocidal" value="£2">Moss Removal (With Biocidal Treatment)<br>
                    </div>
                </div>

                <!--Option to enter message-->
                <div id="message-input">
                    <div>
                        <p class="label-text">Leave Us A Message</p>
                    </div>
                    <div>
                        <textarea class="message-area" id="message" name="message" placeholder="Please enter any information here that you think we need to know such as, when is a good time to call or if you prefer to be texted or emailed etc..."></textarea>
                    </div>
                </div>

                <div>
                    <button type="button" id="quote-button">Get Quote</button>
                    <button type="reset" id="clear-button">Start Over</button>
                </div>

                <!--Quote Modal-->
                <!--Display quote for window cleaning-->
                <div id="window-display" class="quote-modal-div hidden">
                    <!--Content-->
                    <div class="modal-content" id="modal-display">
                        <p class="modal-text" id="accepted">
                            Your estimate for Window Cleaning is: £<span id="window-quote-total">0</span> - £<span id="window-quote-range">0</span> depending on property size.
                        </p>
                        <p class="submit-text">Click 'Submit Request' for a member of the team to contact you!</p>
                        <p class="submit-text-small">(Our Response Time is typically within 24 hours)</p>
                        <button type="submit" data-type="submit" id="book-button">Submit Request</button>
                    </div>
                </div>

                <!--Display quote for gutter clearing-->
                <div id="gutter-display" class="quote-modal-div hidden">
                    <!--Content-->
                    <div class="modal-content" id="modal-display">
                        <p class="modal-text" id="accepted">
                            Your estimate for Gutter Clearing is from: £<span id="gutter-quote-total">0</span> depending on property size.
                        </p>
                        <p class="submit-text">Click 'Submit Request' for a member of the team to contact you!</p>
                        <p class="submit-text-small">(Our Response Time is typically within 24 hours)</p>
                        <button type="submit" data-type="submit" id="book-button">Submit Request</button>
                    </div>
                </div>

                <!--Display quote for pressure washing-->
                <div id="pressure-display" class="quote-modal-div hidden">
                    <!--Content-->
                    <div class="modal-content" id="modal-display">
                        <p class="modal-text" id="accepted">
                            Your estimate for Pressure Washing is from: £<span id="pressure-quote-total">0</span> depending on property size.
                        </p>
                        <p class="submit-text">Click 'Request Call Back' for a member of the team to contact you!</p>
                        <p class="submit-text-small">(Our Response Time is typically within 24 hours)</p>
                        <button type="submit" data-type="submit" id="book-button">Request Call Back</button>
                    </div>
                </div>

                <!--Display quote for roof cleaning-->
                <div id="roof-display" class="quote-modal-div hidden">
                    <!--Content-->
                    <div class="modal-content" id="modal-display">
                        <p class="modal-text" id="accepted">
                            Your estimate for Roof Cleaning is from: £<span id="roof-quote-total">0</span> - £<span id="roof-quote-range">0</span> depending on property size.
                        </p>
                        <p class="submit-text">Click 'Request Call Back' for a member of the team to contact you!</p>
                        <p class="submit-text-small">(Our Response Time is typically within 24 hours)</p>
                        <button type="submit" data-type="submit" id="book-button">Request Call Back</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</main>

<script>
    // Wait for DOM to load before running script
    document.addEventListener("DOMContentLoaded", function() {
        
        // Add event listener to checkboxes and create array to hold values of each checkbox
        var selections = {};
        var checkboxElems = document.querySelectorAll("input[type='checkbox']");

        // Global variable to return state of input fields
        const quoteButton = document.getElementById("quote-button");

        // Elements to display various quotes
        var windowTotalElem = document.getElementById("window-quote-total");
        var windowTotalElemMax = document.getElementById("window-quote-range");
        var gutterTotalElem = document.getElementById("gutter-quote-total");
        var pressureTotalElem = document.getElementById("pressure-quote-total");
        var roofTotalElem = document.getElementById("roof-quote-total");
        var roofTotalElemMax = document.getElementById("roof-quote-range");

        // Retrieve global elements from DOM
        const rejectedElem = document.getElementById("rejected");
        var accessInput = document.getElementById("access-input");
        var houseInput = document.getElementById("house-input");
        var bedInput = document.getElementById("bed-input");
        var additionsInput = document.getElementById("additions-input");
        var gutterAdditionsInput = document.getElementById("gutter-additions-input");
        var messageInput = document.getElementById("message-input");
        var sidesInput = document.getElementById("sides-input");
        var pressureServicesInput = document.getElementById("pressure-services-input");
        var pressureInput = document.getElementById("pressure-input");
        var roofServicesInput = document.getElementById("roof-services-input");
        var roofInput = document.getElementById("roof-input");

        // Retrieve various modals for quote display
        var windowDisplay = document.getElementById("window-display");
        var gutterDisplay = document.getElementById("gutter-display");
        var pressureDisplay = document.getElementById("pressure-display");
        var roofDisplay = document.getElementById("roof-display");

        // Loop through checkboxes
        for (var i = 0; i < checkboxElems.length; i++) {
            checkboxElems[i].addEventListener("click", displayQuote);
        }

        // Add event listener to radio buttons
        var radioElems = document.querySelectorAll("input[type='radio']");

        // Loop through radio buttons
        for (var a = 0; a < radioElems.length; a++) {
            radioElems[a].addEventListener("click", displayQuote);
        }

        /**
         * This function checks user input fields ensuring personal details have been provided
         * before displaying the estimate to the user. This helps with lead generation.
        */
        /*function validate() {
            // Check at least one radio in each group is checked
            var radioGroups = ['access', 'house', 'bedroom', 'sides'];
            var radioGroupsChecked = {};

            // Initialise group check status
            radioGroups.forEach (function(group) {
                radioGroupsChecked[group] = false;
            });

            var radios = document.querySelectorAll("input[type='radio']");
            radios.forEach(function(radio) {
                var name = radio.name;
                if (radioGroupsChecked.hasOwnProperty(name) && radio.checked) {
                    radioGroupsChecked[name] = true;
                }
            });

            for (var group in radioGroupsChecked) {
                var errorMsg = document.getElementById(group + 'Msg');
                if (!radioGroupsChecked[group]) {
                    errorMsg.innerHTML = "Please select an option";
                    return false;
                } else {
                    errorMsg.innerHTML = "";
                }
            }
        }*/

        // Client-side Valdiation - inspired by Form Validation Tutorial on javascripttutorial.net
        const fullName = document.querySelector('#fullname');
        const emailAddress = document.querySelector('#emailaddress');
        const phoneNumber = document.querySelector('#phonenumber');
        const houseAddress = document.querySelector('#houseaddress');
        const form = document.querySelector('#quote-button');

        // Validate user name input
        const checkName = () => {
            let valid = false;
            const min = 3;

            const fullname = fullName.value.trim();

            if (!isRequired(fullname)) {
                showError(fullName, 'Name cannot be blank');
            } else if (!isBetween(fullname.length, min)) {
                showError(fullName, `Name must be at least 3 characters long`)
            } else {
                showSuccess(fullName);
                valid = true;
            }
            return valid;
        }

        // Validate user email input
        const checkEmail = () => {
            let valid = false;
            const email = emailAddress.value.trim();

            if (!isRequired(email)) {
                showError(emailAddress, 'Email cannot be blank');
            } else if (!isEmailValid(email)) {
                showError(emailAddress, 'Please enter a valid email address');
            } else {
                showSuccess(emailAddress);
                valid = true;
            }
            return valid;
        }

        // Validate user phone input
        const checkPhone = () => {
            let valid = false;
            const min = 11;

            const phone = phoneNumber.value.trim();

            if (!isRequired(phone)) {
                showError(phoneNumber, 'Phone cannot be blank');
            } else if (!isBetween(phone.length, min)) {
                showError(phoneNumber, `Please enter a valid UK number`);
            } else if (!isPhoneValid(phone)) {
                showError(phoneNumber, 'Enter UK mobile number only');
            } else {
                showSuccess(phoneNumber);
                valid = true;
            }
            return valid;
        }

        // Validate user address input field
        const checkAddress = () => {
            let valid = false;
            const address = houseAddress.value.trim();

            if (!isRequired(address)) {
                showError(houseAddress, 'Address cannot be blank');
            } else {
                showSuccess(houseAddress);
                valid = true;
            }
            return valid;
        }

        // Check email using regular expression
        const isEmailValid = (emailAddress) => {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(emailAddress);
        };

        // Check phone number is valid using regular expression
        const isPhoneValid = (phoneNumber) => {
            const re = /^\+?[1-9]\d{1,14}$/;
            return re.test(phoneNumber);
        };

        // This function returns true if the input is empty
        const isRequired = value => value === '' ? false : true;

        // This function returns false if the length is less than min value
        const isBetween = (length, min) => length < min ? false : true;

        // This function shows error message if input fields are invalid
        const showError = (input, message) => {
            const formField = input.parentElement;
            formField.classList.remove('success');
            formField.classList.add('error');

            // Display error message
            const error = formField.querySelector('small');
            error.textContent = message;
        }

        // This function removes error message if input fields are valid
        const showSuccess = (input, message) => {
            const formField = input.parentElement;
            formField.classList.remove('error');
            formField.classList.add('success');

            // Hide error message
            const error = formField.querySelector('small');
            error.textContent = '';
        }

        /**
         * This function displays the relevant form fields based on user service selection.
        */
        var menu = document.getElementById("services");
        var serviceArea = document.getElementById("serviceOptions");
        menu.addEventListener("change", generateData);

        function generateData(event) {
            // Disable all dropdown options
            var dropdowns = document.querySelectorAll("select");
            dropdowns.forEach(dropdown => {
                dropdown.disabled = true;
            });

            // Enable specific dropdowns and display form elements based on user selection
            if (menu.value === 'window') {
                houseInput.style.display = 'block';
                bedInput.style.display = 'block';
                additionsInput.style.display = 'block';
            } else if (menu.value === 'gutter') {
                sidesInput.style.display = 'block';
                gutterAdditionsInput.style.display = 'block';
            } else if (menu.value === 'pressure') {
                pressureInput.style.display = 'block';
                pressureServicesInput.style.display = 'block';
            } else if (menu.value === 'roof') {
                roofInput.style.display = 'block';
                roofServicesInput.style.display = 'block';
            }
        }

        // This function adds up the values of checkboxes in the 'selections' array
        function displayQuote(e) {
            if (e.target.checked) {
                selections[e.target.id] = {
                    name: e.target.name,
                    value: e.target.value
                };
            }
            else {
                delete selections[e.target.id];
            }

            // Handle radio buttons: unchecks other radio buttons with the same name
            if (e.target.type === 'radio') {
                const radioButtons = document.querySelectorAll(`input[name="${e.target.name}"]`);
                const yesRadio = document.getElementById("yes");

                radioButtons.forEach((radioButton) => {
                    if (radioButton !== e.target) {
                        delete selections[radioButton.id];
                    }
                });

                // Check if the radio button group name is 'access' and if the value is 'no'
                if (e.target.name === 'access' && e.target.id === 'no') {
                    // Stop further processing and display relevant message to user
                    rejectedElem.style.display = 'block';
                    houseInput.style.display = 'none';
                    bedInput.style.display = 'none';
                    additionsInput.style.display = 'none';
                    gutterAdditionsInput.style.display = 'none';
                    messageInput.style.display = 'none';
                    pressureServicesInput.style.display = 'none';
                    roofServicesInput.style.display = 'none';
                    sidesInput.style.display = 'none';
                    windowDisplay.style.display = 'none';
                    gutterDisplay.style.display = 'none';
                    pressureDisplay.style.display = 'none';
                    roofDisplay.style.display = 'none';
                    quoteButton.style.display = 'none';
                    serviceArea.style.display = 'none';

                    // Prevent user from immediately changing selection
                    yesRadio.disabled = true;

                    // Disable form fields - inspired by Tim Down
                    var form = document.getElementById("quoteform");
                    var elements = form.elements;

                    for (var x = 0, len = elements.length; x < len; x++){
                        elements[x].readOnly = true;
                    }

                } else {
                    // Hide relevant message
                    rejectedElem.style.display = 'none';
                    serviceArea.style.display = 'block';
                    yesRadio.disabled = false;
                }
            }

            // Calculations for various services
            var result = [];
            var total = 0;

            // Retrieve user input for size
            var size = document.forms["quoteform"]["pressure-sqm"].value;
            var roofSize = document.forms["quoteform"]["roof-sqm"].value;

            for (var key in selections) {
                var listItem = selections[key].value;

                result.push(listItem);
                total += parseInt(selections[key].value.substring(1));
            }

            // The following calculates and displays estimates in relevant elements, fixed to 2 decimal places
            // Target window display
            windowTotalElem.innerText = (total * 1.5).toFixed(2);
            windowTotalElemMax.innerText = ((total * 1.50) + 8).toFixed(2);

            // Target gutter display
            gutterTotalElem.innerText = total.toFixed(2);

            // Target pressure display
            pressureTotalElem.innerText = ((size * total) + 200).toFixed(2);

            // Target roof display
            roofTotalElem.innerText = ((roofSize * 11) + (roofSize * total)).toFixed(2);
            roofTotalElemMax.innerText = ((roofSize * 15) + (roofSize * total)).toFixed(2);
        }

        // Reset all fields and quotes when 'Clear Form' button is clicked
        document.getElementById('clear-button').addEventListener("click", function() {
            location.reload();
        });

        // Display relevant quote when 'Get Quote' button is clicked
        document.getElementById('quote-button').addEventListener("click", function() {
            // Only display quote if form input validation is successful
            let isNameValid = checkName();
            let isEmailValid = checkEmail();
            let isPhoneValid = checkPhone();
            let isAddressValid = checkAddress();

            let isFormValid = isNameValid && isEmailValid && isPhoneValid && isAddressValid;

            if (isFormValid && menu.value === 'window') {
                windowDisplay.style.display = 'block';
                quoteButton.style.display = 'none'
            } else if (isFormValid && menu.value === 'gutter') {
                gutterDisplay.style.display = 'block';
                quoteButton.style.display = 'none';
            } else if (isFormValid && menu.value === 'pressure') {
                pressureDisplay.style.display = 'block';
                quoteButton.style.display = 'none';
            } else if (isFormValid && menu.value === 'roof') {
                roofDisplay.style.display = 'block';
                quoteButton.style.display = 'none';
            }
            return false;
        });

        // Provide instant feedback to user
        const debounce = (fn, delay = 500) => {
            let timeoutId;
            return (...args) => {
                // Clear previous timer
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }
                // Initialise new timer
                timeoutId = setTimeout( () => {
                    fn.apply(null, args)
                }, delay);
            };
        };

        // Pass input event handler to debounce() function
        form.addEventListener('input', debounce(function (e) {
            switch (e.target.id) {
                case 'fullname':
                    checkName();
                    break;
                case 'email':
                    checkEmail();
                    break;
                case 'phone':
                    checkPhone();
                    break;
                case 'address':
                    checkAddress();
                    break;
            }
        }));
    });

</script>
    
<!--Footer-->
<footer></footer>

</body>

</html>
